# OpenSearch cluster
CLUSTER_NAME=opensearch-prod-cluster
OPENSEARCH_TAG=latest
DASHBOARDS_TAG=latest
OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g

# Ports
OPENSEARCH_HTTP_PORT=9200
OPENSEARCH_DIAG_PORT=9600
DASHBOARDS_PORT=5601

# Dashboards auth (será injetado no container)
DASHBOARDS_USER=admin
DASHBOARDS_PASS=admin